; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = usbasp
board_build.f_cpu = 16500000L
board_build.clocksource = 1
build_unflags = -DCLOCK_SOURCE=0
build_flags = 
    -DCLOCK_SOURCE=1
    -DF_CPU=16500000L
    -Os
    -fno-move-loop-invariants
    -fno-tree-scev-cprop
    -fno-inline-small-functions
    -fno-split-wide-types
    -fno-tree-loop-optimize
    -Wno-narrowing
    -Wno-unused-variable
build_src_filter = +<*> -<DigisparkCDC/*.asm>
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDD
board_fuses.lfuse = 0xE1  ; Use external crystal/resonator for better USB timing
upload_speed = 19200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
